/*
 * 借鉴了别人的思路
 * 把找中位数问题化成了找第k大数问题
 * 代码写的很漂亮
 */
class Solution {
public:

	double find(int A[],int m,int B[],int n,int k)
	{
		if(m>n)
			return find(B,n,A,m,k);
		if(m==0)
			return B[k-1];
		if(k==1)
			return min(A[0],B[0]);
		int i=min(m,k/2),j=min(n,k/2);
		if(A[i-1]>B[j-1])
			return find(A,m,B+j,n-j,k-j);
		else
			return find(A+i,m-i,B,n,k-i);

	}
    double findMedianSortedArrays(int A[], int m, int B[], int n) {
    	int l=(n+m+1)>>1;
    	int r=(n+m+2)>>1;
    	return (find(A,m,B,n,l)+find(A,m,B,n,r))/2.0;
    }
};

