/*
 * 有问题的就是相等的情况,相等情况下,左右两边都去找,返回min即可
 */
public class Solution {
	public int find(int []a,int l,int r)
	{
		int m;
		if(a[l]<a[r])
			return a[l];
        while(l<r)
        {
        	m=(l+r)/2;
        	if(a[m]>a[r])
        		l=m+1;
        	else if(a[m]<a[r])
        		r=m;
        	else
        	{
        		return Math.min(find(a,l,m),find(a,m+1,r));
        	}
        }
        return a[l];
	}
    public int findMin(int[] a) {
       int l=0,r=a.length-1;
       return find(a,l,r);
    }
}