/*
 * take care when i==0 and t>0 means add one more digit
 */
import java.util.*;
public class Solution {
    public int[] plusOne(int[] digits) {
        int i,len=digits.length,t=1;
        List<Integer>l=new ArrayList<Integer>();        
        for(i=len-1;i>=0;i--)
        {
        	t+=digits[i];
        	l.add(0,t%10);
        	t/=10;
        }
        if(t>0)
        	l.add(0,t%10);
        int ans[]=new int[l.size()];
        for(i=0;i<l.size();i++)
        {
        	
        	ans[i]=l.get(i);
        }
        return ans;
    }
}
