/*
1.pay attention to the bracket in this sentence
list.set(j, now+(pre1<pre2?pre1:pre2));
2.the min must be calculated in the last line
*/
public class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        
		int n,len=triangle.size(),i,j,now,pre1,pre2,min=Integer.MAX_VALUE;
		List<Integer> list;
		if(len==1)
			return triangle.get(0).get(0);
		for(i=1;i<len;i++)
		{
			list=triangle.get(i);
			n=list.size();
			for(j=0;j<n;j++)
			{
				now=list.get(j);
				if(j==0)
				{
					pre1=triangle.get(i-1).get(j);
					list.set(j, now+pre1);
				}
				else if(j==n-1)
				{
					pre2=triangle.get(i-1).get(j-1);
					list.set(j, now+pre2);
				}
				else
				{
					pre1=triangle.get(i-1).get(j);
					pre2=triangle.get(i-1).get(j-1);
					list.set(j, now+(pre1<pre2?pre1:pre2));
				}
				if(i==len-1&&list.get(j)<min)
				{
					min=list.get(j);
				}
			}
		}
		return min;
    }
}
