/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int a=0,temp=0;
        ListNode pre = null,first = null;
        while(l1!=null && l2!=null)
        {
        	a=l1.val+l2.val+temp;
        	temp=a/10;
        	if(first==null)
        	{
        		first=new ListNode(a%10);
        		pre=first;
        	}
        	else
        	{
        		pre.next=new ListNode(a%10);
        		pre=pre.next;
        	}
        	l1=l1.next;
        	l2=l2.next;
        }
        while(l1!=null)
        {
        	a=l1.val+temp;
        	temp=a/10;
    		pre.next=new ListNode(a%10);
    		pre=pre.next;
        	l1=l1.next;
        }
        while(l2!=null)
        {
        	a=l2.val+temp;
        	temp=a/10;
    		pre.next=new ListNode(a%10);
    		pre=pre.next;
        	l2=l2.next;
        }
        if(temp>0)
        {
        	pre.next=new ListNode(temp);
        }
        return first;
    }
}
