//len may be 0 or 1
public class Solution {
    public int jump(int[] A) {
        int i,j,step=0,len=A.length;
        if(len==0)
            return 0;
        if(len==1)
            return 0;
        int M,begin=1,end=A[0],id=0;
        step=1;
        while(end<len-1)
        {
            M=-1;
            for(i=begin;i<=end;i++)
            {
                if(i+A[i]>M)
                {
                    M=i+A[i];
                    id=i;
                }
            }
            begin=end+1;
            end=M;
            step+=1;
        }
        return step;
    }
}
