/*
注意往左往右遍历别越界
*/
public class Solution {
    public int largestRectangleArea(int[] a) {
        int i,j,len=a.length;
        int l[]=new int[len];
        int r[]=new int[len];
        int area=0;
        for(i=0;i<len;i++)
        {
        	l[i]=i;
        	if(i>0)
        	{
        		j=i-1;
        		while(j>=0&&a[j]>=a[i])
        		{
        			j=l[j]-1;
        		}
        		l[i]=j+1;
        	}
        }
        for(i=len-1;i>=0;i--)
        {
        	r[i]=i;
        	if(i<len-1)
        	{
        		j=i+1;
        		while(j<len&&a[j]>=a[i])
        		{
        			j=r[j]+1;
        		}
        		r[i]=j-1;
        	}
        }
        for(i=0;i<len;i++)
        {
        	area=Math.max(area, a[i]*(r[i]-l[i]+1));
        }
        return area;
    }
}
