public class Solution {
    public int max(int a,int b)
    {
        if(a<b)
            return b;
        return a;
    }
    public int maxSubArray(int[] A) {
        int i,j,sum,len=A.length,ans=-99999999;;
        i=0;
        while(i<len)
        {
            ans=max(ans,A[i]);
            if(A[i]<0)
            {
                i++;
                continue;
            }
            j=i;
            sum=0;
            while(j<len&&sum>=0)
            {
                sum+=A[j];
                ans=max(ans,sum);
                j++;
            }
            i=j;
        }
        return ans;
    }
}
