/**
 * 注意判断两个list为null的情况
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode t=null,f=null;
        if(l1==null)
            return l2;
        if(l2==null)
            return l1;
        while(l1!=null&&l2!=null)
        {
           
            if(l1.val<l2.val)
            {
                if(f==null)
                {
                    f=new ListNode(l1.val);
                    t=f;
                }
                else
                {
                    t.next=new ListNode(l1.val);
                    t=t.next;
                }
                l1=l1.next;
            }
            else
            {
                if(f==null)
                {
                    f=new ListNode(l2.val);
                    t=f;
                }
                else
                {
                    t.next=new ListNode(l2.val);
                    t=t.next;
                }
                l2=l2.next;
            }
        }
        if(l1!=null)
            t.next=l1;
        else
            t.next=l2;
        return f;
    }
}
