public class Solution {
	public int find(int[] A,int L,int R,int target)
	{
		int l=L,r=R,m;
		while(l<=r)
		{
			m=(l+r)/2;
			if(A[m]<target)
				l=m+1;
			else if(A[m]>target)
				r=m-1;
			else
				return m;
		}
		return -1;
	}
    public int search(int[] A, int target) {
        int i,id,len=A.length;
        id=len;
        for(i=0;i<len-1;i++)
        {
        	if(A[i]>A[i+1])
        	{
        		id=i+1;
        		break;
        	}
        }
        if(id!=len)
        {
        	if(target<A[0])
        	{
        		return find(A,id,len-1,target);
        	}
        	else
        	{
        		return find(A,0,id-1,target);
        	}
        }
        else
        	return find(A,0,len-1,target);
    }
}
