public class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int i,j,m=obstacleGrid.length,n=obstacleGrid[0].length;
        int way[][]=new int[m][n];
        for(i=0;i<m;i++)
        {
        	for(j=0;j<n;j++)
        	{
        		if(obstacleGrid[i][j]==1)
        			continue;
        		if(i==0&&j==0)
        		{
        			way[i][j]=1;
        		}
        		else if(i==0)
        		{
        			way[i][j]=way[i][j-1];
        		}
        		else if(j==0)
        		{
        			way[i][j]=way[i-1][j];
        		}
        		else
        		{
        			way[i][j]=way[i-1][j]+way[i][j-1];
        		}
        	}
        }
        return way[m-1][n-1];
    }
}
