//declare a two dimensional array
public class Solution {
    public int uniquePaths(int m, int n) {
        int dp[][]=new int[m][n];
        int i,j;
        dp[0][0]=1;
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                if(i==0&&j==0)
                    continue;
                dp[i][j]=0;
                if(i>=1)
                    dp[i][j]+=dp[i-1][j];
                if(j>=1)
                    dp[i][j]+=dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
}
